spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweeter
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true